
            

           
          
            
        </div>

        
        <p>
           
        </p>



         <main class="main-section">

        <div class="main-items-1"> 
            <div class="top-1">
                <p id="arabic-date" style="color: black;"></p>
                <!-- <p id="arabic-time" style="color: black;"></p> -->

            </div>
            <div class="top-2"><p>
                بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ</p>
                <p>
                قُلْ هُوَ اللَّـهُ أَحَدٌ
                اللَّـهُ الصَّمَدُ
                لَمْ يَلِدْ وَلَمْ يُولَدْ
                وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ

                

                </p>
          

            </div>
           

           

            </div>
                  


        <div class="main-items-2">
          <div>
          
            <p> "Koi pathar se na mare mere diwane ko <br>
                Kahin patthar to nahi hai mere paon tale <br>
                Ye chaman hai ya jannat ka ek nazara <br>
                Ke khushbu se bhara hai tera samaan gulistan" <br>
                <span>(Mir Taqi Mir)</span>
            </p>

          </div> 

          <div>
            <p>
                "Khubsurti agar cheez hai to sirf insan ki zindagi mein hai <br>
                Kisi darakht ki tasveer bhi agar khubsurat hai to bas uski shakhon mein hai"
               <br> <span>(Allama Iqbal)</span>
            </p>

          </div>

        </div>
        <div class="main-items">
            why you should vist Kashmir
            <img src="./images/img1.jpg" alt="" width="200px">
           

                <div>
                   
                </div>

                <div>
                    
                </div>

                <div>
                    
                   </div>
                <div>
                    <p>People </p>
                   
                </div>
            
        </div>
        <div class="main-items"></div>
        <div class="main-items"></div>
        <div class="main-items"></div>

     
          

    </main>


     
